<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.L Aromas Exclusivos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">J.L Aromas Exclusivos</div>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#catalogo">Catálogo</a>
            <a href="#ofertas">Ofertas</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h1>Perfumes Exclusivos para Cada Estilo</h1>
        <p>Descubre fragancias únicas que te harán destacar.</p>
        <a href="#catalogo" class="btn">Ver Catálogo</a>
    </section>

    <section id="catalogo">
        <h2>Catálogo</h2>
        <div class="productos">
            <div class="producto">
                <img src="images/perfume1.jpg" alt="Perfume 1">
                <h3>Perfume Elegance</h3>
                <p>Fragancia suave y duradera</p>
                <span>$120.000</span>
            </div>
            <div class="producto">
                <img src="images/perfume2.jpg" alt="Perfume 2">
                <h3>Perfume Gold</h3>
                <p>Aroma intenso y sofisticado</p>
                <span>$135.000</span>
            </div>
            <div class="producto">
                <img src="images/perfume3.jpg" alt="Perfume 3">
                <h3>Perfume Rose</h3>
                <p>Notas florales y frescas</p>
                <span>$110.000</span>
            </div>
        </div>
    </section>

    <section id="ofertas">
        <h2>Ofertas Especiales</h2>
        <div class="productos">
            <div class="producto oferta">
                <img src="images/perfume4.jpg" alt="Perfume Oferta">
                <h3>Perfume Night</h3>
                <p>Antes <del>$150.000</del> Ahora $99.000</p>
            </div>
        </div>
    </section>

    <section id="contacto">
        <h2>Contáctanos</h2>
        <form>
            <input type="text" placeholder="Tu nombre" required>
            <input type="email" placeholder="Tu correo" required>
            <textarea placeholder="Escribe tu mensaje"></textarea>
            <button type="submit">Enviar</button>
        </form>
        <p>O escríbenos por WhatsApp para atención inmediata.</p>
    </section>

    <a href="https://wa.me/573232371335?text=Hola%2C%20estoy%20interesado%20en%20sus%20perfumes" class="whatsapp" target="_blank">
        <img src="images/whatsapp.png" alt="WhatsApp">
    </a>

    <footer>
        <p>&copy; 2025 J.L Aromas Exclusivos - Todos los derechos reservados</p>
    </footer>
</body>
</html>
