body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
}
header {
    background: black;
    color: gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}
header .logo {
    font-size: 1.5em;
    font-weight: bold;
}
header nav a {
    color: gold;
    text-decoration: none;
    margin: 0 10px;
}
.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('images/bg.jpg') no-repeat center/cover;
    color: white;
}
.btn {
    background: gold;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
}
section {
    padding: 50px 20px;
    text-align: center;
}
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.producto {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.producto img {
    width: 100%;
    border-radius: 10px;
}
.producto.oferta {
    border: 2px solid red;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    gap: 10px;
}
input, textarea, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    background: black;
    color: gold;
    border: none;
    cursor: pointer;
}
.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    z-index: 999;
}
.whatsapp img {
    width: 100%;
}
footer {
    background: black;
    color: gold;
    text-align: center;
    padding: 15px;
}
